<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="style.css" rel="style">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
  *{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
  }

  body{
    font-family: "Inter", sans-serif;
    color: #343a40;
    line-height: 1;
    display: flex;
    justify-content: center;
  }

  table{
    width: 800px;
    margin-top: 100px;
    border-collapse: collapse;
  }

  th,td{
    padding: 16px 24px;
    text-align: left;
  }

  thead th {
    background-color: #087f5b;
    color: #fff;
    width: 25%;
  }

  tbody tr:nth-child(odd){
    background-color: #f8f9fa;
  }

  tbody tr:nth-child(even){
    background-color: #e9ecef;
  }

</style>
<body>
<table>
  <thead>
    <tr>
      <th>Chair</th>
      <th>The Laid Back</th>
      <th>The Worker Bee</th>
      <th>The Chair 4/2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Width</th>
      <td>80cm</td>
      <td>60cm</td>
      <td>220cm</td>
    </tr>
    <tr>
      <th>Height</th>
      <td>100cm</td>
      <td>110cm</td>
      <td>90cm</td>
    </tr>
    <tr>
      <th>Depth</th>
      <td>70cm</td>
      <td>65cm</td>
      <td>80cm</td>
    </tr>
    <tr>
      <th>Weight</th>
      <td>16kg</td>
      <td>22kg</td>
      <td>80kg</td>
    </tr>
  </tbody>
</table>
</body>
</html>