<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omnifood Hero Section</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body{
    font-family: "Rubik", sans-serif;
    color: #444;
  }

  .container{
    margin: 0 auto;
    width: 1200px;
  }

  .container-top{
    width: 1200px;
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
  }
  
  .half-container-top{
    width: 50%;
  }
  header{
    height: 100vh;
    position: relative;

    background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
    background-size: cover;
    color:#fff;
  }

  nav{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
    padding-top: 32px;
  }

  h1{
    font-size: 52px;
    margin-bottom: 32px;
  }

  p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 48px;
  }

  .btn:visited, .btn:link{
    font-size: 20px;
    font-weight: 600;
    background-color: #e67e22;
    text-decoration: none;
    color: #fff;
    padding: 16px 32px;
    display: inline-block;
    border-radius: 9px;
  }

  h2{
    font-size: 44px;
    margin-bottom: 48px;
  }

  section{
    padding: 96px 0;
  }

</style>

<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>
    <div class="container-top">
      <div class="half-container-top">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>The smart 365-days-per-year food subscription tha will make you eat healthy again. Tailored to your personal tastes and nutritonal needs</p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
    <h2>Some random heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, fugit aut! Dicta officiis quibusdam voluptate culpa quos, error accusantium eligendi porro nostrum! Distinctio aperiam natus eos, consectetur quas blanditiis iure! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis ab obcaecati in doloremque necessitatibus optio? Sapiente asperiores voluptas quibusdam at. Ipsa odit eaque saepe sequi cumque alias atque, praesentium veritatis?</p>
  </div>
  </section>
</body>
</html>