<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Layout</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body{
    font-family: "Rubik", sans-serif;
    color: #343a40;
    font-size: 24px;
    height: 100vh;
    text-align: center;
    font-weight: 700;

    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
  }

  nav,section,main,aside{
    padding-top: 24px;
  }

  nav{
    background-color: #343a40;
    color: #fff;
    grid-row: 1 / -1;
  }

  menu{
    background-color: #7048e8;
    grid-column: 2/-1;
    display: flex;
    align-items: center;
    padding: 0 40px;
    gap: 12px;
  }

  button{
    display: inline-block;
    padding: 8px 12px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    background-color: #5f3dc4;
    color: #fff;
    cursor: pointer;
  }

  button:last-child{
    margin-left: auto;
    background-color: red;
  }

  section{
    background-color: #e9ecef;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    /* How elements that don't fit into container appear */
    overflow: scroll;
  }

  .email{
    background-color: #adb5bd;
    height: 96px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }

  aside{
    background-color: #e9ecef;
  }


</style>
<body>
  <nav>Nav</nav>
  <menu>
    <button>New</button>
    <button>Reply</button>
    <button>Forward</button>
    <button>Mark unread</button>
    <button>Trash</button>
  </menu>
  <section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
  </section>
  <main>Email view</main>
  <aside>Additional info</aside>
</body>
</html>